# DebatableAPI

./: DebatableAPI.csproj  DebatableAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Controllers/: CategoryController.cs  TopicController.cs  UsersController.cs  VoteController.cs
DTOs/: NewUserDTO.cs  UserDTO.cs
Helpers/: HashingHelper.cs  TokenHelper.cs
Models/: Category.cs  Comment.cs  DebatableDatabaseSettings.cs  Roles.cs  Topic.cs  User.cs
Profiles/: UsersProfiles.cs
Properties/: launchSettings.json
Requests/: LoginRequest.cs
Responses/: LoginResponse.cs
Services/: CategoryService.cs  ICategoryService.cs  IUserService.cs  UserService.cs
